.wrapper {
    width: 100%;
    color: var(--text-color);
    border: 1px solid #eaeaea;
    padding: 10px;
}

.title {
    padding-bottom: 10px;
    color: #288ad6;
    border-bottom: 1px solid #eaeaea;
}

.grid {
    display: flex;
    padding: 10px 0px;
}

.grid + .grid {
    border-top: 1px solid #eaeaea;
}

.rank-num {
    font-size: 2rem;
    width: 40px;
    height: 45px;
    line-height: 45px;
    display: block;
    align-items: center;
    text-align: center;
}

.box-right {
    flex: 1;
    padding-left: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name {
    line-height: 1.1;
}

.grid-img {
    height: 50px;
    width: 45px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #fff;
}

.level {
    padding: 0px 5px;
    font-size: 1.3rem;
    color: red;
    border: 1px solid red;
    border-radius: 3px;
    position: relative;
}

.progress-bar {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    background-color: #d0b32e;
    opacity: 0.5;
}
