.wrapper {
    width: 100%;
    color: var(--text-color);
    margin-bottom: 15px;
}

.list {
    width: 100%;
    display: flex;
}

.item {
    width: 33.3333333333%;
    text-align: center;
    align-items: center;
    height: 40px;
    line-height: 40px;
    background-color: #ecf0f1;
    cursor: pointer;
}

.active {
    border-top: 2px solid #721799;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    background: #f9f9f9;
}

.list-comic {
    padding: 10px;
    border: 1px solid #eaeaea;
    border-top: none;
}

.grid {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
}

.grid + .grid {
    border-top: 1px solid #eaeaea;
}

.rank-num {
    font-size: 2rem;
    width: 40px;
    height: 45px;
    line-height: 45px;
    display: block;
    align-items: center;
    text-align: center;
}

.box-right {
    flex: 1;
    padding-left: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.link-img {
    height: 50px;
    width: 45px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #fff;
}

.name {
    line-height: 1.1;
    a {
        color: var(--text-color);
        &:hover {
            color: #288ad6;
        }
    }
}

.grid-bottom {
    // display: flex;
    width: 100%;
    // justify-content: space-between;
    padding-top: 10px;
}

.chapterNew {
    font-size: 1.4rem;
    width: 50%;
    a {
        color: var(--text-color);
        &:hover {
            color: #288ad6;
        }
    }
}

.view {
    align-items: center;
    color: #666;
    line-height: 1;
    font-size: 1.2rem;
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 5px;
    float: right;

    i {
        font-size: 0.9rem;
        padding-right: 1px;
    }
    span {
        font-style: italic;
    }
}
